/*
  ==============================================================================================
  DDL Scrip for creating the table in the Bronze database, Drop the tables if existing.

  Run this script to re-define the tables in bronze layer.
  =============================================================================================
  */

CREATE SCHEMA DataWarehouse_Bronze;

CREATE SCHEMA DataWarehouse_Silver;

CREATE SCHEMA DataWarehouse_Gold;

CREATE DATABASE IF NOT exists DATAWAREHOUSE;

USE DataWarehouse_Bronze;


DROP TABLE IF EXISTS crm_cust_info;
CREATE TABLE Datawarehouse_bronze.crm_cust_info (
cst_id int,
cst_key varchar (50),
cst_firstname varchar (50),
cst_lastname varchar (50),
cst_marital_status varchar (50),
cst_gender varchar (50),
cst_create_date date);

DROP TABLE IF EXISTS crm_prd_info;
CREATE TABLE Datawarehouse_bronze.crm_prd_info(
prd_id INT,
prd_key VARCHAR (50),
prd_nm VARCHAR (50),
prd_cost INT,
prd_line VARCHAR (50),
prd_start_dt DATE,
prd_end_dt DATE
);

DROP TABLE IF EXISTS crm_sales_details;
CREATE TABLE Datawarehouse_bronze.crm_sales_details(
sls_ord_num VARCHAR (50),
sls_prd_key VARCHAR (50),
sls_cust_id INT ,
sls_order_dt DATE,
sls_ship_dt DATE,
sls_due_dt DATE,
sls_sales INT,
sls_quantity INT,
sls_price INT
);

-- creating table schema for the erp files
DROP TABLE IF EXISTS erp_CUST_AZ12
CREATE TABLE Datawarehouse_bronze.erp_CUST_AZ12 (
CID VARCHAR (50),
BDATE DATE,
GEN VARCHAR (50)
);

DROP TABLE IF EXISTS erp_LOC_A101;
CREATE TABLE Datawarehouse_bronze.erp_LOC_A101(
CID VARCHAR (50),
CNTRY VARCHAR (50)
);

DROP TABLE IF EXISTS erp_PX_CAT_G1V2;
CREATE TABLE Datawarehouse_bronze.erp_PX_CAT_G1V2(
ID VARCHAR (50),
CAT VARCHAR (50),
SUBCAT VARCHAR (50),
MAINTENANCE VARCHAR (50)
);
